html, body,#root{
  width : 100%;
  font-family : Roboto, Arial, sans-serif;
}
body,#root{
  margin : 0px;
}
html{
  background : var(--page-background-color);
}

:root{
  --page-background-color : whitesmoke;
  --panels-bg-color : linear-gradient(to right, #583c85, #6359ab, #3f56aa, #1e1e9b);
  --sec-bg-clr : #cfc8c8;
}

.pg-bg{
  background : var(--page-background-color);
}
.articles{
    margin-bottom : 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #d6cece;
}
#events-list {
    display : flex;
    flex-direction : row;
    justify-content : space-evenly;
    overflow: auto;
    width: calc(100% - 0px);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #d6cece;
}

.events-header {
    text-align: center;
    margin-bottom: 30px;
}

.events-header h2 {
    font-size: 1.6rem;
    color: #2d3436;
    margin-bottom: 8px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}
.trk-bg{
    padding: 5px 0px 5px 5px;
}

.event-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    display: none;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 3s ease;
    opacity: 0;
    flex: 0 0 auto;
    width: calc(50% - 10px);
    height: fit-content;
}


.event-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.event-image {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
}
.ev-container{
    padding : 0 0;
}
.event-content {
    flex: 1;
    padding: 6px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.event-date {
    font-size: 1rem;
    font-weight: bold;
    color: #d63031;
    margin-bottom: 6px;
}

.event-title {
    font-size: 1.2rem;
    color: #2d3436;
    margin: 6px 0;
}

.event-location {
    color: #636e72;
    font-size: 0.95rem;
    margin-bottom: 12px;
}

.ticket-info {
    background: #f1f2f6;
    padding: 3px 14px;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: space-between;
    align-items: flex-start;
}

.ticket-price {
    font-weight: bold;
    color: #0984e3;
}

.buy-btn {
    display: block;
    text-align: center;
    background: #00b894;
    color: #fff;
    padding: 14px;
    border-radius: 10px;
    padding: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.buy-btn:hover {
    background: #019874;
}
#top-bar{
    background-color: #1d0962;
}
.top-bar-container{
    background-image : url("/media/images/top_bar_bg.jpg");
    background-size : cover;
    background-repeat : no-repeat;
    background-position: center;
}
.social ion-icon,
.social svg,
.social i{
    color: white;
    width: 16px;
    height: 16px;
}

.sub{
    flex-direction : column;
}
.sub-inpF{
    flex-direction : column;
    gap : 15px;
}
input[name="clientemail"]{
    background-color: transparent;
    padding : 8px;
    border-radius : 6px;
    caret-color: inherit;
}
input[name="clientemail"]:focus{
    outline : none;
}
.sub-bg{
    z-index : -1;
}
.mail-sub{
    flex-direction : row;
    gap : 10px;
}
.html-bg-vid{
    object-fit : cover;
    border-radius: 10px;
}
.subform{
    flex-direction : column;
    gap: 15px;
    color: inherit;
    width: 80% !important;
}
label[for="emailSub"]{
    font-size : 14px;
}
#emailSndBtn{
    border : none;
    background-color : red;
    height : 35px;
    color : white;
    border-radius : 5px;
    transition : background-color 0.3ms linear;
}

#emailSndBtn:active{
    background-color : white;
    color : black;
}
.contnform {
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.sub-text{
    flex-direction: column;
    color : inherit;
    padding: 10px 20px;
}
.p-big{
    font-size: 24px;
    font-family: TimesNewRoman;
    font-weight: bold;
}
.p-sml{
    font-size : 14px;
}
.btn-div{
    width : fit-content;
    height : 20px;
    padding : 5px;
    display : flex;
    flex-direction: row;
    gap : 2px;
    background-color : #41d606;
    border-radius : 5px;
}
.track{
    display : flex;
    flex-direction: row;
    align-items : center;
    background-color: #edededcc;
    border-radius : 10px;
    padding : 10px 15px;
}
.track-img{
    margin-right : 10px;
    width : 100px;
    height : 100px;
    border-radius : 10px;
}
.track-img img{
    object-fit: cover;
    border-radius : 10px;
    width: 100%;
}
.music-info, .video-info {
    flex: 1;
}
.media-actions{
    margin-top : 5px;
}

.music-title, .video-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.music-artist, .video-duration {
    font-size: 14px;
    color: #7f8c8d;
}

.music-duration, .video-duration {
    font-size: 14px;
    color: #7f8c8d;
    margin-left: 10px;
}

.player-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.play-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: #e1e4e8;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #3498db;
    width: 0%;
}

@keyframes beepAnimation{
    from{
        transform : scale(1.0)
    }to{
        transform : scale(1.1);
    }
}

.partners img.beep{
    transform : scale(1.1);
}

.partners img {
    max-height: 50px;
    max-width: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    animation : beepAnimation infinite 0.8s linear;
}

.partners img:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.icon-bg.cntr{
    justify-content: center;
    align-items: center;
}
.rp-vid-Lk{
    width : var(--rp-vidLk-w);
    padding : 0 var(--rp-vidLk-pad-rl);
}

.vid-container{
  padding : 0px 10px;
}
.icon-bg{
  position: absolute;
  width: calc(100% - 20px);
  height : 100%;
  z-index : 10;
  display: flex;
  flex-direction : column;
}

.icon-bg.back{
  z-index : -10;
}

.vid-ctrl{
  font-size : 64px;
  transition : transform 0.5s ease, opacity 0.6s linear;
  color : #0827b1;
  opacity : 1;
  animation : beepAnimation infinite 0.5s ease;
}

.vid-ctrl.hide{
  opacity : 0;
}
.more-actions{
    display : flex;
    flex-direction : row;
    gap : 9px;
    place-items : center;
    border-radius: 5px;
    background-color : #560eca;
    color : white;
    padding: 10px;
    height: 40px;
}
.slide-image-container{
    flex : 0 0 auto;
    width: 100%;
    height: 100%;
}
.slide-img-desc{
   text-align : left;
    padding : 0px 10px;
}