html, body,#root{
  width : 100%;
  font-family : Roboto, Arial, sans-serif;
}
body,#root{
  margin : 0px;
}
html{
  background : var(--page-background-color);
}

:root{
  --page-background-color : whitesmoke;
  --panels-bg-color : linear-gradient(to right, #583c85, #6359ab, #3f56aa, #1e1e9b);
  --sec-bg-clr : #cfc8c8;
}

.pg-bg{
  background : var(--page-background-color);
}
#events-list {
    display : flex;
    flex-direction : row;
    justify-content : space-evenly;
    overflow: auto;
    width: 100%;
}

.events-header {
    text-align: center;
    margin-bottom: 30px;
}

.events-header h2 {
    font-size: 1.6rem;
    color: #2d3436;
    margin-bottom: 8px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}
.trk-bg{
    padding: 5px 0px 5px 5px;
}

.event-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    display: none;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 3s ease;
    opacity: 0;
    flex: 0 0 auto;
    width: calc(50% - 10px);
    height: fit-content;
}


.event-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.event-image {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
}
.ev-container{
    padding : 0 0;
}
.event-content {
    flex: 1;
    padding: 6px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.event-date {
    font-size: 1rem;
    font-weight: bold;
    color: #d63031;
    margin-bottom: 6px;
}

.event-title {
    font-size: 1.2rem;
    color: #2d3436;
    margin: 6px 0;
}

.event-location {
    color: #636e72;
    font-size: 0.95rem;
    margin-bottom: 12px;
}

.ticket-info {
    background: #f1f2f6;
    padding: 3px 14px;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: space-between;
    align-items: flex-start;
}

.ticket-price {
    font-weight: bold;
    color: #0984e3;
}

.buy-btn {
    display: block;
    text-align: center;
    background: #00b894;
    color: #fff;
    padding: 14px;
    border-radius: 10px;
    padding: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.buy-btn:hover {
    background: #019874;
}

#top-bar{
    background-image : url("/media/images/top_bar_bg.jpg");
    background-size : cover;
    background-repeat : no-repeat;
    background-position: center;
}
.social ion-icon{
    color : white;
}

.sub{
    flex-direction : column;
}
.sub-inpF{
    flex-direction : column;
    gap : 15px;
}
input[name="clientemail"]{
    background-color: transparent;
    padding : 8px;
    border-radius : 6px;
    caret-color: inherit;
}
input[name="clientemail"]:focus{
    outline : none;
}
.sub-bg{
    z-index : -1;
}
.mail-sub{
    flex-direction : row;
    gap : 10px;
}
.html-bg-vid{
    object-fit : cover;
    border-radius: 10px;
}
.subform{
    flex-direction : column;
    gap: 15px;
    color: inherit;
    width: 80% !important;
}
label[for="emailSub"]{
    font-size : 14px;
}
#emailSndBtn{
    border : none;
    background-color : red;
    height : 35px;
    color : white;
    border-radius : 5px;
    transition : background-color 0.3ms linear;
}

#emailSndBtn:active{
    background-color : white;
    color : black;
}
.contnform {
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.sub-text{
    flex-direction: column;
    color : inherit;
    padding: 10px 20px;
}
.p-big{
    font-size: 24px;
    font-family: TimesNewRoman;
    font-weight: bold;
}
.p-sml{
    font-size : 14px;
}