@media only screen and (max-width : 768px){
:root{
    --sec-info-h: 31px;
    --trk-img-h : 50px;
    --trk-img-w : 50px;
    --trk-p-w : calc(100% - 100px - 10px);
    --h1-sz : 10px;
    --rp-vidLk-pad-rl : 10px;
    --rp-vidLk-w : calc(100% - 2 * var(--rp-vidLk-pad-rl));
}
@font-face{
  font-family : "myFont";
  src : url("http://localhost/media/fonts/TromboloniDemo-zrOzl.ttf");
}
.bold{
    font-weight : bold;
}
.std-fnt{
    font-size : 14px;
}
.cvr{
    object-fit : cover;
}
p,h1{
    font-size: 14px;
}
h2{
    font-size : 14px;
    color : #ff0020b5;
}

.section-info{
    width : 100%;
    height : var(--sec-info-h);
    margin-bottom : 10px;
    display : flex;
    flex-direction : row;
    justify-content: flex-start;
    padding: 9px 0px;
    border-top: 1px solid #d9d6d6;
    border-bottom: 1px solid #d9d6d6;
}
.section-info h1{
    font-size : 14px;
    display : inline-block;
    width : fit-content;
    padding : 7px;
    border-left: 4px solid red;
    font-weight: 100;
    font-family: grote;
}

#events-section-bg{
    /* full-h */
    position : absolute;
    top : 0;
    left : 0;
    opacity : var(--events-bg-opcty);
    z-index : -1;
}

/* end */

.audio-charts{
    flex-direction : column;
    gap : 5px;
}
.btn-div{
    width : fit-content;
    height : 20px;
    padding : 5px;
    display : flex;
    flex-direction: row;
    gap : 2px;
    background-color : #41d606;
    border-radius : 5px;
}
.track{
    display : flex;
    flex-direction: row;
    align-items : center;
    background-color: #edededcc;
    border-radius : 10px;
    padding : 10px 15px;
}
.track-img{
    margin-right : 10px;
    width : 100px;
    height : 100px;
    border-radius : 10px;
}
.track-img img{
    object-fit: cover;
    border-radius : 10px;
}
.music-info, .video-info {
    flex: 1;
}
.media-actions{
    margin-top : 5px;
}

.music-title, .video-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.music-artist, .video-duration {
    font-size: 14px;
    color: #7f8c8d;
}

.music-duration, .video-duration {
    font-size: 14px;
    color: #7f8c8d;
    margin-left: 10px;
}

.player-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.play-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: #e1e4e8;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #3498db;
    width: 0%;
}

/* end of charts */

#link-portrait-video{
    display : flex;
    flex-direction : column;
    align-items: center;
    gap : 10px;
}
#link-portrait-video *{
    flex : 0 0 auto;
}
a{
    text-decoration : none;
}

/* remove */
#link-to-actuality{
    font-size : 14px;
    font-weight : bold;
    color : black;
}
/* right panel */
.rp-vid-Lk{
    width : var(--rp-vidLk-w);
    padding : 0 var(--rp-vidLk-pad-rl);
}

.vid-container{
  padding : 0px 10px;
  position : relative;
}
.html5-vid{
  border-radius : 15px;
  object-fit : cover;
  width : 100%;
  height : 200px;
}
.icon-bg{
  width: calc(100% - 20px);
  height : 100%;
  z-index : 10;
  flex-direction : column;
}

.icon-bg.back{
  z-index : -10;
}

.vid-ctrl{
  font-size : 64px;
  transition : transform 0.5s ease, opacity 0.6s linear;
  color : #0827b1;
  opacity : 1;
  animation : beepAnimation infinite 0.5s ease;
}
/* .vid-ctrl.beep{
  transform : scale(1.14);
} */
.vid-ctrl.hide{
  opacity : 0;
}

.abs-pos{
  position : absolute;
}

.cntr{
  justify-content : center;
  align-items : center;
}

/* other file */
.full-vh{
    height : 100vh;
}
.blk-bg{
    background-color : #324158;
}
.srch{
    position : fixed;
    top : 0;
    left : 0;
    display : none;
    flex-direction : column;
    gap : 30px;
    padding : 15px 20px;
    width : calc(100% - 40px);
    max-width : 0;
    z-index : 102;
    overflow: hidden;
    transition : max-width 0.5s ease;
}

.srch.open{
    max-width : 100%;
}

.search-pg-bar{
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    outline : 1px solid black;
    justify-content : space-between;
    gap: 10px;
    padding: 0px 5px;
    height : 50px;
    width : calc(100% - 10px);
    background-color : #ffffff;
    flex: 0 0 auto;
}

.search-pg-bar input{
    font-size : 18px;
    height : 30px;
}
.search-pg-bar ion-icon{
    font-size : 42px;
}
#close-srch-win{
    transition : transform 0.3ms linear;
}
#close-srch-win.active{
    transform : scale(1.1);
}
.crcl{
    display: inline-block;
    flex: 0 0 auto;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    /* border-radius : 50%; */
}

/* middle panel */
.media-row-content{
    width: 100%;
}
#music-charts-video{
    flex-direction : column;
}
.media-row-content:not(:nth-child(1)){
    display : none;
}

/* partners */
.partners {
    display: flex;
    width : 100%;
    flex-direction : row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px; /* spacing between logos */
    padding: 0 0px;
    flex-wrap: nowrap;
}
@keyframes beepAnimation{
    from{
        transform : scale(1.0)
    }to{
        transform : scale(1.1);
    }
}


.partners img.beep{
    transform : scale(1.1);
}

.partners img {
    max-height: 50px;
    max-width: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    animation : beepAnimation infinite 0.8s linear;
}

.partners img:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* news */
.news-content{
    flex-direction: row;
    gap: 3px;
}
.news-content *{
    flex : 0 0 auto;
}
.news-content-link{
    width: 50%;
    height: 110px;
}
.news-image-background{
    display : none;
    position : absolute;
    top : 0;
    left : 0;
    height : 50px;
    width : 90px;
    z-index: -10;
}
.news-img{
    width: 100%;
    height: 100%;
}
.news-headline{
    width: 49%;
    height : 100%;
    flex-direction : column;
    justify-content: flex-start;
    overflow : hidden;
}
article{
    background-color : #d8d7d7;
    padding : 5px 0px 5px 5px;
    width : calc(100% - 5px) !important;
}

.news-a{
    font-size : 10px;
    height: 63px;
    overflow : hidden;
    margin : 2px 0px 0px;
}

.artc-info{
    font-size : 9px;
}
.artc-info .date{
    color : orange;
    margin-left : 3px;
}
.artcl-itm{
    display : none;
    opacity : 0;
    transition : opacity 2s ease;
    will-change: opacity;
    /* animation : newsfadeAnimation infinite 10s linear; */
}
.artcl-itm.selected{
    opacity : 1;
}

@keyframes newsfadeAnimation{
    from{
        opacity : 0;
    }
    to{
        opacity : 1;
    }
}

.event-card:nth-child(n+3){
    display : none;
}
.event-card.selected{
    opacity : 1;
}
}
